<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    Do this if you hate constuctors in javascript | Blogs | Nirjal Paudel 
    
</title>



<link rel="stylesheet" href="/assets/combined.min.b357350626e456d3eb0a6cc6a6195c39ef417483bca875072ff17ad8b0c6db9c.css" media="all">



  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">
    <h1 class="header-title">Blogs | Nirjal Paudel </h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/@nirjalpaudel54312/lets-make-construction-illegal-in-js-feed1801cc92/">Do this if you hate constuctors in javascript</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Do this if you hate constuctors in javascript</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2023-04-14T02:18:54&#43;00:00">April 14, 2023</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>I was looking into the Novu open-source project. It follows a DDD pattern for development. Over there, I saw the common DDD pattern with command and use-case implementations over the NestJS service.</p>
<p>










<figure class="">

    <div>
        <img loading="lazy" alt="" src=" /Users/nirjalpaudel/Downloads/me/posts/md_1717232175977/img/0__yOLDHQCcbiu26XAt.jpg">
    </div>

    
</figure></p>
<p>Command in Domain Driven Development is basically like DTO(a simple class in lay man term). I came across to see that every command had followed ClassName.create() pattern to create a new class instead of using constructors.</p>
<p>The static create method in the command handled all the validations. So, it was logical to make constructor illegal to use, which drove me into implementing something like this in typescript.</p>
<p>In simple words, the code below should make constructor illegal to use in the type level. Forcing users to use ClassName.create() method instead.</p>
<p>We can also make it asynchronous as well.</p>
<p>// Happy Nepali New Year 2080 guys 🇳🇵</p>
<p>// this is me mocking a database repository level<br>
const carsDb = {<br>
exists:async (id:string)=&gt;Promise.resolve(false),<br>
getUser: async(id:string)=&gt;Promise.resolve({<br>
&ldquo;name&rdquo;:&ldquo;Nirjal Paudel&rdquo;<br>
})<br>
}</p>
<p>/*<br>
Lets say you have a use case, where<br>
you want to instaniate an object if and<br>
only if your some asynchronous API call works<br>
*/<br>
class Car{ <br>
id: string;</p>
<p>// I am lazy to make types here hehe<br>
user: any;</p>
<p>// This will make constuctor illegal to use in type level<br>
private constructor(id:string){<br>
this.id = id<br>
}</p>
<p>static async createCar(id:string){<br>
// some asyncronous business logic here<br>
// lets say you create check an API here to find out<br>
// if car by the id exists or not already,<br>
const carExists = await carsDb.exists(id);<br>
if (!carExists) throw new Error(&ldquo;Cannot create Car&rdquo;);<br>
const carObj = new Car(id);<br>
// some wrapping around car -&gt; lets say<br>
carObj.user = await carsDb.getUser(id);<br>
return carObj;<br>
}</p>
<p>}</p>
<p>// should give type error<br>
const car1 = new Car(&ldquo;car1-id&rdquo;);<br>
const car2 = new Car()</p>
<p>// works as an asynchronous constructor<br>
const car2 = await Car.createCar(&ldquo;car2-id&rdquo;);</p>
<p>// making it modular to support top level await<br>
export {}</p>
<p>Novu: <a href="https://github.com/novuhq/novu">https://github.com/novuhq/novu</a></p>
<p>#opensource #development</p>
<h3 id="stackademic">Stackademic</h3>
<p><em>Thank you for reading until the end. Before you go:</em></p>
<ul>
<li><em>Please consider</em> <strong><em>clapping</em></strong> <em>and</em> <strong><em>following</em></strong> <em>the writer! 👏</em></li>
<li><em>Follow us on</em> <a href="https://twitter.com/stackademichq"><strong><em>Twitter(X)</em></strong></a><em>,</em> <a href="https://www.linkedin.com/company/stackademic"><strong><em>LinkedIn</em></strong></a><em>, and</em> <a href="https://www.youtube.com/c/stackademic"><strong><em>YouTube</em></strong></a><strong><em>.</em></strong></li>
<li><em>Visit</em> <a href="http://stackademic.com/"><strong><em>Stackademic.com</em></strong></a> <em>to find out more about how we are democratizing free programming education around the world.</em></li>
</ul>

    
  </div>

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>